{
  "name": "aljaldakkalsen",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "SMOKE=1 vitest run __tests__/smoke/"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^0.2.0",
    "@ai-sdk/react": "^1.2.0",
    "@openrouter/ai-sdk-provider": "^0.4.0",
    "ai": "^4.3.0",
    "better-sqlite3": "^11.8.0",
    "drizzle-orm": "^0.39.0",
    "marked": "^17.0.5",
    "nanoid": "^5.1.0",
    "next": "^15.3.0",
    "pdf-parse": "^2.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "slides-grab": "^1.2.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.13.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.3.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.2"
  }
}
